Phonebook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        xmlns:Controls="clr-namespace:Phonebook.Controls;assembly=Phonebook.Controls" x:Class="Phonebook.MainWindow"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="450" Width="800">
    <Grid>
        <ListView  x:Name ="phonebookListView" SelectionMode="Single" 
                   Margin="10,10,303,10" SelectionChanged="phonebookListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Номер телефона"
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Width="Auto" Header="ФИО"
                                    DisplayMemberBinding="{Binding FIO}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Controls:ContactControl x:Name="contactControl"
                                 HorizontalAlignment="Left" Height="319" Margin="496,10,0,0" VerticalAlignment="Top" Width="288"/>
        <Button x:Name ="btnApply" Content="Применить" HorizontalAlignment="Left" Height="22" Margin="680,334,0,0" VerticalAlignment="Top" Width="92" Click="btnApply_Click"/>
        <Button x:Name ="btnDelete" Content="Удалить" HorizontalAlignment="Left" Height="22" Margin="509,334,0,0" VerticalAlignment="Top" Width="92" Click="btnDelete_Click" />

    </Grid>
</Window>
