Company/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        xmlns:converters="clr-namespace:Company.Converters"
        xmlns:Controls="clr-namespace:Company.Controls;assembly=Company.Controls" x:Class="Company.MainWindow"
        mc:Ignorable="d"
        x:Name="CompanyMainWindow"
        Title="Моя компания" Height="450" Width="840.803">
    <Window.Resources>
        <converters:DepartmentConverter x:Key="departmentConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,-6.4,1">
        <ListView x:Name="companyListView" 
                  ItemsSource="{Binding EmployeeList}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  Height="400" Margin="10,10,351.8,9" SelectionChanged="companyListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Width="50"  Header="ID"
                                    DisplayMemberBinding="{Binding Id}"/>-->
                    <GridViewColumn Width="150"  Header="Отдел"
                                    DisplayMemberBinding="{Binding Department, Converter={StaticResource departmentConverter}}"/>
                    <GridViewColumn Width="200"  Header="Сотрудник"
                                    DisplayMemberBinding="{Binding NameAndSurname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Controls:EmployeeControl x:Name="employeeControl" HorizontalAlignment="Left" Height="341" Margin="494,10,0,0" VerticalAlignment="Top" Width="337"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="508,368,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="605,368,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnApply" Content="Applly" HorizontalAlignment="Left" Margin="729,368,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
    </Grid>
</Window>
