WPFApp1/MainWindow.xaml

<Window x:Class="WPFApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="txtValue" Text="123"/>
        
        <WrapPanel Margin="0,10">
            <TextBlock Text="Текст: " FontWeight="Bold"/>
            <TextBlock x:Name="textBlock1" Text="{Binding ElementName=txtValue, Path=Text}" FontWeight="Bold"/>
        </WrapPanel>
        
        <WrapPanel Margin="0,10">
            <TextBlock Text="Текст (2): " FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" FontWeight="Bold"/>
        </WrapPanel>
        
        <WrapPanel Margin="0,10">
            <TextBlock Text="TextBox1.Text" FontWeight="Bold"/>
            <TextBox x:Name="textBox1" FontWeight="Bold" Width="200"/>
        </WrapPanel>

        <WrapPanel Margin="0,10">
            <TextBlock Text="TextBox2.Text" FontWeight="Bold"/>
            <TextBox x:Name="textBox2" 
                     Text="{Binding ElementName=textBox1, Path=Text, Mode=OneWayToSource}"
                     FontWeight="Bold" Width="200"/>
        </WrapPanel>

        <WrapPanel Margin="0,10">
            <TextBlock Text="TextBox3.Text" FontWeight="Bold"/>
            <TextBox x:Name="textBox3" 
                     Text="{Binding ElementName=textBox1, StringFormat=Форматированный текст {0}\, ещё немного текста, Path=Text, Mode=TwoWay}"
                     FontWeight="Bold" Width="400"/>
        </WrapPanel>
        
    </StackPanel>
</Window>
